{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "autoIncrement": true
      },
      "ios": {
        "buildConfiguration": "Debug",
        "autoIncrement": true
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "ios": {
        "simulator": false,
        "autoIncrement": true
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "autoIncrement": true,
        "buildType": "app-bundle",
        "image": "latest"
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json"
      },
      "ios": {}
    }
  }
}
